# LiveAssistantWebSite

./: LiveAssistantWebSite.sln
Web/: Program.cs  Web.csproj
Web/Properties/: launchSettings.json
Web/wwwroot/: buy.html  download.html  help.html  index.html
Web/wwwroot/buy_files/: 7b96b6f7c88f09b9.css
Web/wwwroot/css/: 08f9c336fdab2b95.css  243b0637e81ce9fc.css  2678a542b896c4ef.css  70021e376e07766c.css  899e05e54b4e8b56.css  help.css
Web/wwwroot/help/: ReleaseNotes.html  help1-1.html  help1-2.html
Web/wwwroot/images/: backgroundImage.png.z
Web/wwwroot/js/: 116-ecf4350f32b087b5.js  226-70f4222ed4edb3fb.js  603-ad8b74346e356704.js  framework-73b8966a3c579ab0.js  main-75c7a8a7475c0825.js  polyfills-c67a75d1b6f99dc8.js  webpack-5d653e8103339ca6.js
Web/wwwroot/js/IJfRXH4uDIwfkgpey8lSK/: _buildManifest.js
Web/wwwroot/js/pages/: _app-fbb2192f2877835b.js  about-85487694cb19476a.js  download-de2df7dac0063ef5.js  help-76db91bc0e47fd86.js  index-b95422363df961af.js
Web/wwwroot/js/pages/article/: [id]-fd7a756ec7ebb507.js
Web/wwwroot/js/pages/help/: [id]-f601de75bb3bcd5f.js
